<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="UQfQ47-jhMwPksH4_KgC">
    <mxGraphModel dx="1678" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ObqBm80MlnvdxRnvERh0-2" value="SessionManager_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="39.39999999999998" width="250" height="217.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-3" value="- Instancia: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-2">
          <mxGeometry y="34.666666666666664" width="250" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-4" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-2">
          <mxGeometry y="69.66666666666666" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-5" value="+ CerrarSesion(BEUsuario_391IAU) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-2">
          <mxGeometry y="77.66666666666666" width="250" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-6" value="+ EliminarSesion() : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-2">
          <mxGeometry y="112.66666666666666" width="250" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-7" value="+ GetSesion(BEUsuario_391IAU) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-2">
          <mxGeometry y="147.66666666666666" width="250" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-8" value="+ HaySesionActiva() : : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-2">
          <mxGeometry y="182.66666666666666" width="250" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="ObqBm80MlnvdxRnvERh0-9" target="ObqBm80MlnvdxRnvERh0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;startArrow=open;dashed=1;" edge="1" parent="1" source="ObqBm80MlnvdxRnvERh0-9" target="ObqBm80MlnvdxRnvERh0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-9" value="BEUsuario_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.473684210526315;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="10" width="121" height="276.4736842105263" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-10" value="- Apellido: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-9">
          <mxGeometry y="29.473684210526315" width="121" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-11" value="- Contraseña: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-9">
          <mxGeometry y="58.473684210526315" width="121" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-12" value="- DNI: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-9">
          <mxGeometry y="87.47368421052632" width="121" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-13" value="- e-Mail: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-9">
          <mxGeometry y="116.47368421052632" width="121" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-14" value="- Estado: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-9">
          <mxGeometry y="145.4736842105263" width="121" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-15" value="- Nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-9">
          <mxGeometry y="174.4736842105263" width="121" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-16" value="- Permisos: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-9">
          <mxGeometry y="203.4736842105263" width="121" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-17" value="- Rol: Rol_391IAU" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-9">
          <mxGeometry y="232.4736842105263" width="121" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-18" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-9">
          <mxGeometry y="261.4736842105263" width="121" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-19" value="BLLUsuario_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40.57142857142857;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="464" y="82.94999999999999" width="146" height="130.57142857142856" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-19">
          <mxGeometry y="40.57142857142857" width="146" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-21" value="+ CerrarSesion() : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-19">
          <mxGeometry y="48.57142857142857" width="146" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ObqBm80MlnvdxRnvERh0-22" value="+ VerificarSesion() : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ObqBm80MlnvdxRnvERh0-19">
          <mxGeometry y="89.57142857142857" width="146" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
