<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="_GisUKTVgtWp524I-ZeA">
    <mxGraphModel dx="815" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q2wgirWBLiol3i_C5mPv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-1" target="Q2wgirWBLiol3i_C5mPv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-1" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-3" target="Q2wgirWBLiol3i_C5mPv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-3" target="Q2wgirWBLiol3i_C5mPv-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="220" />
              <mxPoint x="520" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-3" target="Q2wgirWBLiol3i_C5mPv-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="220" />
              <mxPoint x="640" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-3" target="Q2wgirWBLiol3i_C5mPv-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="220" />
              <mxPoint x="280" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-3" target="Q2wgirWBLiol3i_C5mPv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="220" />
              <mxPoint x="150" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-3" value="Menu Principal" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-4" target="Q2wgirWBLiol3i_C5mPv-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-4" value="Administrador" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-5" target="Q2wgirWBLiol3i_C5mPv-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-5" target="Q2wgirWBLiol3i_C5mPv-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="350" />
              <mxPoint x="250" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-5" value="Usuario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-6" target="Q2wgirWBLiol3i_C5mPv-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-6" target="Q2wgirWBLiol3i_C5mPv-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-6" target="Q2wgirWBLiol3i_C5mPv-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-6" target="Q2wgirWBLiol3i_C5mPv-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-6" target="Q2wgirWBLiol3i_C5mPv-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-6" value="Cambiar Idioma" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-7" value="Ayuda" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-8" target="Q2wgirWBLiol3i_C5mPv-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-8" target="Q2wgirWBLiol3i_C5mPv-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-8" target="Q2wgirWBLiol3i_C5mPv-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-8" target="Q2wgirWBLiol3i_C5mPv-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-8" target="Q2wgirWBLiol3i_C5mPv-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-8" value="Gestion de Usuarios" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-9" target="Q2wgirWBLiol3i_C5mPv-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-9" target="Q2wgirWBLiol3i_C5mPv-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-9" target="Q2wgirWBLiol3i_C5mPv-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-9" target="Q2wgirWBLiol3i_C5mPv-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-9" value="Vendedor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-10" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-11" value="Logout" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-13" value="Crear Usuario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-14" value="Modificar Usuario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-15" value="Eliminar Usuario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-16" value="Bloquear/Desbloquear Usuario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="510" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-17" value="Cambiar Contraseña" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-18" value="Vender Boleto" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-19" value="Seleccionar Evento" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-20" value="Registrar Cliente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-21" value="Cobrar Boleto" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-22" value="Español" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-23" value="Ingles" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2wgirWBLiol3i_C5mPv-24" target="Q2wgirWBLiol3i_C5mPv-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-24" value="Portugues" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-25" value="Japones" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2wgirWBLiol3i_C5mPv-26" value="Coreano" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
