<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="UQfQ47-jhMwPksH4_KgC">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iqLuY_pH04aVcWkm5f0d-1" value="BEUsuario391IAU" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="214" height="301" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-1">
          <mxGeometry y="25" width="214" height="46" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-3" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-2">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-4" value="DNI" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-2">
          <mxGeometry x="36" width="156" height="46" as="geometry">
            <mxRectangle width="156" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-5" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-2">
          <mxGeometry x="192" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-1">
          <mxGeometry y="71" width="214" height="46" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-7" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-6">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-8" value="Nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-6">
          <mxGeometry x="36" width="156" height="46" as="geometry">
            <mxRectangle width="156" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-6">
          <mxGeometry x="192" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-1">
          <mxGeometry y="117" width="214" height="46" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-11" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-10">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-12" value="Apellido" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-10">
          <mxGeometry x="36" width="156" height="46" as="geometry">
            <mxRectangle width="156" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-10">
          <mxGeometry x="192" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-1">
          <mxGeometry y="163" width="214" height="46" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-15" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-14">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-16" value="eMail" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-14">
          <mxGeometry x="36" width="156" height="46" as="geometry">
            <mxRectangle width="156" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-14">
          <mxGeometry x="192" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-1">
          <mxGeometry y="209" width="214" height="46" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-19" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-18">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-20" value="Contraseña" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-18">
          <mxGeometry x="36" width="156" height="46" as="geometry">
            <mxRectangle width="156" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-18">
          <mxGeometry x="192" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-1">
          <mxGeometry y="255" width="214" height="46" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-23" value="bool" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-22">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-24" value="Estado" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-22">
          <mxGeometry x="36" width="156" height="46" as="geometry">
            <mxRectangle width="156" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-22">
          <mxGeometry x="192" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-26" value="BERol391IAU" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="84.5" width="196" height="172" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-26">
          <mxGeometry y="25" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-28" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-27">
          <mxGeometry width="36" height="49" as="geometry">
            <mxRectangle width="36" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-29" value="IDRol" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-27">
          <mxGeometry x="36" width="138" height="49" as="geometry">
            <mxRectangle width="138" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-30" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-27">
          <mxGeometry x="174" width="22" height="49" as="geometry">
            <mxRectangle width="22" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-26">
          <mxGeometry y="74" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-32" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-31">
          <mxGeometry width="36" height="49" as="geometry">
            <mxRectangle width="36" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-33" value="Nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-31">
          <mxGeometry x="36" width="138" height="49" as="geometry">
            <mxRectangle width="138" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-31">
          <mxGeometry x="174" width="22" height="49" as="geometry">
            <mxRectangle width="22" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-26">
          <mxGeometry y="123" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-36" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-35">
          <mxGeometry width="36" height="49" as="geometry">
            <mxRectangle width="36" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-37" value="Permisos" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-35">
          <mxGeometry x="36" width="138" height="49" as="geometry">
            <mxRectangle width="138" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-35">
          <mxGeometry x="174" width="22" height="49" as="geometry">
            <mxRectangle width="22" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="iqLuY_pH04aVcWkm5f0d-39" target="iqLuY_pH04aVcWkm5f0d-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="iqLuY_pH04aVcWkm5f0d-39" target="iqLuY_pH04aVcWkm5f0d-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-39" value="UsuarioRol" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="106" width="149" height="129" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-39">
          <mxGeometry y="25" width="149" height="52" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-41" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-40">
          <mxGeometry width="18" height="52" as="geometry">
            <mxRectangle width="18" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-42" value="DNI" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-40">
          <mxGeometry x="18" width="109" height="52" as="geometry">
            <mxRectangle width="109" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-43" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-40">
          <mxGeometry x="127" width="22" height="52" as="geometry">
            <mxRectangle width="22" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-39">
          <mxGeometry y="77" width="149" height="52" as="geometry" />
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-45" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-44">
          <mxGeometry width="18" height="52" as="geometry">
            <mxRectangle width="18" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-46" value="IDRol" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-44">
          <mxGeometry x="18" width="109" height="52" as="geometry">
            <mxRectangle width="109" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqLuY_pH04aVcWkm5f0d-47" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="iqLuY_pH04aVcWkm5f0d-44">
          <mxGeometry x="127" width="22" height="52" as="geometry">
            <mxRectangle width="22" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
