<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="UQfQ47-jhMwPksH4_KgC">
    <mxGraphModel dx="2081" dy="1051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uD502nF1JWNHN3S18hE9-398" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;endArrow=none;" edge="1" parent="1" source="uD502nF1JWNHN3S18hE9-333" target="uD502nF1JWNHN3S18hE9-376">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-333" value="BEUsuario_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.473684210526315;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="47.629999999999995" width="235" height="276.4736842105263" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-334" value="- Apellido: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry y="29.473684210526315" width="235" height="29" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-335" value="- Contraseña: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry y="58.473684210526315" width="235" height="29" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-336" value="- DNI: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry y="87.47368421052632" width="235" height="29" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-337" value="- e-Mail: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry y="116.47368421052632" width="235" height="29" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-338" value="- Estado: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry y="145.4736842105263" width="235" height="29" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-339" value="- Nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry y="174.4736842105263" width="235" height="29" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-340" value="- Permisos: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry y="203.4736842105263" width="235" height="29" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-341" value="- Rol: Rol_391IAU" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry y="232.4736842105263" width="235" height="29" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-342" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry y="261.4736842105263" width="235" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-396" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="uD502nF1JWNHN3S18hE9-343" target="uD502nF1JWNHN3S18hE9-355">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-397" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="uD502nF1JWNHN3S18hE9-343" target="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-343" value="BLLUsuario_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=31.733333333333334;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="348" height="231.73333333333335" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-344" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-343">
          <mxGeometry y="31.733333333333334" width="348" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-345" value="+ CrearUsuario(int, string, string, string, Rol_391IAU) : : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-343">
          <mxGeometry y="39.733333333333334" width="348" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-346" value="+ GetDatos(int, string, string, string, string, int) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-343">
          <mxGeometry y="71.73333333333333" width="348" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-347" value="+ GetPermisos(list) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-343">
          <mxGeometry y="103.73333333333333" width="348" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-348" value="+ SetPermisos(list) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-343">
          <mxGeometry y="135.73333333333335" width="348" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-349" value="+ Usuario(int, string, string, string, string, int) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-343">
          <mxGeometry y="167.73333333333335" width="348" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-350" value="+ ValidarDatosIngresados(string, string, int, string) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-343">
          <mxGeometry y="199.73333333333335" width="348" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-351" value="DAL_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40.57142857142857;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="276.5" y="340" width="255" height="130.57142857142856" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-352" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-351">
          <mxGeometry y="40.57142857142857" width="255" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-353" value="+ InsertarUsuario(BEUsuario_391IAU) : : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-351">
          <mxGeometry y="48.57142857142857" width="255" height="41" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-354" value="+ ObtenerRol(string) : : Usuario_391IAU" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-351">
          <mxGeometry y="89.57142857142857" width="255" height="41" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-355" value="CriptoManager_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=47.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="134.77" width="200" height="102.2" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-356" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-355">
          <mxGeometry y="47.2" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-357" value="+ EncriptaSHA256(string) : : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-355">
          <mxGeometry y="55.2" width="200" height="47" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-401" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="uD502nF1JWNHN3S18hE9-358" target="uD502nF1JWNHN3S18hE9-333">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="760" />
              <mxPoint x="680" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-402" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="uD502nF1JWNHN3S18hE9-358" target="uD502nF1JWNHN3S18hE9-368">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="680" />
              <mxPoint x="310" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-403" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="uD502nF1JWNHN3S18hE9-358" target="uD502nF1JWNHN3S18hE9-368">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="1000" as="sourcePoint" />
            <mxPoint x="710" y="749.1428571428573" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="600" />
              <mxPoint x="300" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-406" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=1;" edge="1" parent="1" source="uD502nF1JWNHN3S18hE9-358" target="uD502nF1JWNHN3S18hE9-376">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="980" />
              <mxPoint x="720" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-411" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="108.5" y="570" as="sourcePoint" />
            <mxPoint x="111.49999999999994" y="532.8000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-358" value="PermisoComponent_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40.57142857142857;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="7" y="570" width="206" height="138.57142857142856" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-359" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-358">
          <mxGeometry y="40.57142857142857" width="206" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-360" value="+ GetHijos(list) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-358">
          <mxGeometry y="48.57142857142857" width="206" height="41" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-361" value="+ GetNombre(string) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-358">
          <mxGeometry y="89.57142857142857" width="206" height="41" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-409" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-358">
          <mxGeometry y="130.57142857142856" width="206" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-362" value="PermisoSimple_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="340" width="206" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-363" value="- Nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-362">
          <mxGeometry y="36.8" width="206" height="37" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-364" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-362">
          <mxGeometry y="73.8" width="206" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-365" value="+ GetHijos(list) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-362">
          <mxGeometry y="81.8" width="206" height="37" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-366" value="+ GetNombre(string) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-362">
          <mxGeometry y="118.8" width="206" height="37" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-367" value="+ PermisoSimple(string) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-362">
          <mxGeometry y="155.8" width="206" height="37" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-368" value="PermisoCompuesto_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=33.142857142857146;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="510" width="261" height="239.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-369" value="- Hijos: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-368">
          <mxGeometry y="33.142857142857146" width="261" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-370" value="- Nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-368">
          <mxGeometry y="66.14285714285714" width="261" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-371" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-368">
          <mxGeometry y="99.14285714285714" width="261" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-372" value="+ Add(PermisoComponent_391IAU) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-368">
          <mxGeometry y="107.14285714285714" width="261" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-373" value="+ GetHijos(list) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-368">
          <mxGeometry y="140.14285714285714" width="261" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-374" value="+ GetNombre(string) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-368">
          <mxGeometry y="173.14285714285714" width="261" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-375" value="+ PermisoCompuesto_391IAU(string) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-368">
          <mxGeometry y="206.14285714285714" width="261" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-376" value="BERol_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38.857142857142854;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="803.34" width="125" height="135.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-377" value="- Nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-376">
          <mxGeometry y="38.857142857142854" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-378" value="- Permisos: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-376">
          <mxGeometry y="77.85714285714286" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-379" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-376">
          <mxGeometry y="116.85714285714286" width="125" height="19" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-412" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="uD502nF1JWNHN3S18hE9-380" target="uD502nF1JWNHN3S18hE9-376">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-380" value="BLLRol_391IAU" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.54545454545455;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="167" y="780" width="258" height="182.54545454545456" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-381" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uD502nF1JWNHN3S18hE9-380">
          <mxGeometry y="34.54545454545455" width="258" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-382" value="+ BERol(list) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-380">
          <mxGeometry y="42.54545454545455" width="258" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-383" value="+ CrearRol(string, list) : : Rol_391IAU" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-380">
          <mxGeometry y="77.54545454545455" width="258" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-384" value="+ GetNombre(Rol_391IAU) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-380">
          <mxGeometry y="112.54545454545455" width="258" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-385" value="+ ObtenerPermisosPorRol(Rol_391IAU) : : list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="uD502nF1JWNHN3S18hE9-380">
          <mxGeometry y="147.54545454545456" width="258" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-393" value="«use»" style="curved=1;dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uD502nF1JWNHN3S18hE9-343" target="uD502nF1JWNHN3S18hE9-351">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD502nF1JWNHN3S18hE9-408" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351" y="550" as="sourcePoint" />
            <mxPoint x="280" y="519" as="targetPoint" />
            <Array as="points">
              <mxPoint x="351" y="546" />
              <mxPoint x="280" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
