<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="PMRM-tvarxyruDxW756n">
    <mxGraphModel dx="361" dy="213" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="it1CPHN3VHA2Hpd2D_vX-1" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="it1CPHN3VHA2Hpd2D_vX-2" value="Vendedor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="it1CPHN3VHA2Hpd2D_vX-5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://thumbs.dreamstime.com/b/simple-line-drawing-bank-building-columns-dollar-sign-symbolizing-financial-institutions-icon-style-illustration-331201110.jpg;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="it1CPHN3VHA2Hpd2D_vX-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="it1CPHN3VHA2Hpd2D_vX-1" target="it1CPHN3VHA2Hpd2D_vX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="it1CPHN3VHA2Hpd2D_vX-7" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.019;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="it1CPHN3VHA2Hpd2D_vX-2" target="it1CPHN3VHA2Hpd2D_vX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
